version: '3.6'
services:
  web:
    image: 'gitlab/gitlab-ce:latest'
    restart: always
    hostname: 'gitlab.example.com'
    environment:
      GITLAB_OMNIBUS_CONFIG: |
        external_url 'http://localhost:90'
        # Add any other gitlab.rb configuration here, each on its own line
    ports:
      - '90:80'
      - '4431:443'
      - '2211:22'
    volumes:
      - '$GITLAB_HOME/config:/etc/gitlab'
      - './gitlab_data/logs:/var/log/gitlab'
      - './gitlab_data/data:/var/opt/gitlab'
    shm_size: '256m'